{
    "name": "ProBasketballManager.Domain.Tests",
    "rootNamespace": "ProBasketballManager.Domain.Tests",
    "references": [
        "GUID:ad061b6c03b5e9446ac3aaea37426e9c",
        "ProBasketballManager.Persistence",
        "ProBasketballManager.Presentation",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}